#	Canadian English
#
#	These files conatin language dependent date. the first letter of the record is used to indicate type.
#	R - response values yes/no/true/false. 
#		+ for positive values yes...
#		- for negative values no...
#	Messages start with I/W/E 
#		I for inforamtional messages
#		W for warnings, usually situations where there is a reasonable default that can be used when the users intent is not clear
#		E for error messages, for situations where the app cannot continue because of missing or invalid information
#	Other
#		M is tentatively reserved for email text, but it has not been implemented yet.
#
#	** comments may be added to lines by prefixing them with ':#" anything after that will be ignored
#
R+     y|yes|t|true|1             :#  Language specific positive responses
R-     n|no||f|false|0            :#  Language specific negative responses
#
#error Code
#    number of variables expected for this message
#    | message text in as a printf format
#    | |
I009 1 TLSA update records will be placed in \"TLSA_additions\" and \"TLSA_deletions\" located in %s
I010 3 A outdated DANE-CA record has been found and listed for deletion. %s service using port %s, hosted by %s.
I011 3 A outdated DANE-EE record has been found and listed for deletion. %s service using port %s, hosted by %s.
I012 3 A DANE-CA record has been generated for the %s service using port %s, hosted by %s.
I013 3 A DANE-EE record has been generated for the %s service using port %s, hosted by %s.
I014 1 A DNS update operation to delete old TLSA records should start in %u seconds.
I015 0 Nothing to do, no addition or deletion required. 
#
W005 1 Invalid certificate usage: %s, defaulting to dan-ee or 3.
W006 1 Invalid selector: %s, defaulting to pkey or 1.
W007 1 Invalid matching type: %s, defaulting to sha-256 or 1.
W008 2 The DNS update method \"%s\" is not known or is unavailable, switching to the default \"%s\" method.
#
E001 0 Command line parameter 1 or the evironment variable \"RENEWED_LINEAGE\" was not set.
E002 0 Command line parameter 1 or the evironment variable \"RENEWED_LINEAGE\" is not a directory.
E003 0 Command line parameter 2 or the evironment variable \"RENEWED_DOMAINS\" was not set.
E004 0 You must set at least one of the following to yes, CA_Record or TLSA_Record
#
I998 1 Elapsed time %d ms.
E999 0 An unknown error has occured.
#
M001 0 email test here :#  future email message(s) ??
