#	Canadian English
#
#      message text in as a printf format
#    number of varaibles expected for this message
#error Code
#
#1234567890
R+     y|yes|t|true|1             :#  Language specific positive responses
R-     n|no||f|false|0            :#  Language specific negative responses
#
E001 0 Command line parameter 1 or the evironment variable \"RENEWED_LINEAGE\" was not set. :#  comment
E002 0 Command line parameter 1 or the evironment variable \"RENEWED_LINEAGE\" is not a directory.
E003 0 Command line parameter 2 or the evironment variable \"RENEWED_DOMAINS\" was not set.
E004 1 Unable to create the TLSA record file directory \"%s\".
E005 1 Unable to set owner & group for the TLSA directory \"%s\".
E006 0 Please specify a base name into which the generated TLSA records can be placed.
E007 1 The directory \"%s\" does not exist, and could not be created.
W008 1 Invalid certificate usage: %s, defaulting to dan-ee or 3.
W009 1 Invalid selector: %s, defaulting to pkey or 1.
W010 1 Invalid matching type: %s, defaulting to sha-256 or 1.
W011 2 The DNS update method \"%s\" is not known or is unavailable, switching to the default \"%s\" method.
I012 1 DNS update operation to delete old TLSA records should start in %u seconds.
W014 0 Duplicate records created, dropping. 
I015 3 A DANE-CA record has been generated for the %s service using port %s, hosted by %s.
I016 3 A DANE-EE record has been generated for the %s service using port %s, hosted by %s.
E997 0 You must set at least one of the following to yes, CA_Record or TLSA_Record
I998 1 Elapsed time %d ms.
E999 0 An unknown error has occured.
M001 0 email test here :#  future email message(s) ??
