#!/usr/bin/env bash
# -*- mode: sh; -*-

# CerbotTlsagen.DNSupdate.manual is part of the CertbotTLSAgen package.
# Copyright (c) 2017, 2018 John L. Allen

# This program is free software: you can redistribute it and/or modify it under the terms of the 
# GNU General Public License as published by the Free Software Foundation, either version 3 of 
# the License, or (at your option) any later version.

# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; 
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  
# See the GNU General Public License for more details.

# You should have received a copy of the GNU General Public License
# along with this program. If not, see <http://www.gnu.org/licenses/>.

# If you wish to contact me please email me at zzz2002@gmail.com

#----------------------------------------------------------------------------------------------------

#Last modified:
	
#----------------------------------------------------------------------------------------------------
if [[ "${SHELL##*/}" != 'bash' || "${BASH_VERSINFO[0]:0:1}" -lt 4 ]]; then
    echo "error: script must run in bash version 4.0 or later"
    false
    exit
fi
shopt -s extglob
#
#	dummy function to allow for a updateDNS NOP when manual updating is desired
#
exit
