#	French
#	traduit de l'anglais au Canada en utilisant Google translate
#	Ces fichiers contiennent une date dépendante du langage. La première lettre du document sert à indiquer le type.
#	R - valeurs de réponse oui / non / vrai / faux.
#		+ Pour les valeurs positives oui ...
#		- pour les valeurs négatives non ...
#	Les messages commencent par I / W / E
#		I pour les messages inforamtionnels
#		W pour les avertissements, habituellement des situations où il y a un défaut raisonnable qui doit être utilisé lorsque l'intention des utilisateurs n'est pas claire
#		E pour les messages d'erreur, pour les situations où l'application ne peut pas continuer à cause d'informations manquantes ou non valides
#	Autre
#		M est provisoirement réservé pour le courrier électronique, mais il n'a pas encore été mis en œuvre.
#
#	** les commentaires peuvent être ajoutés aux lignes en les précisant avec ': # "quoi que ce soit après que cela sera ignoré
#
R+     o|oui|v|vrai|1		:# Réponses positives spécifiques au langage
R-     n|non|f|faux|0		:# Réponses négatives spécifiques au langage
#
#code d'erreur
#Nombre de variables attendues pour ce message
# | Texte du message en format printf
# | |
I009 1 Les enregistrements de mise à jour TLSA seront placés dans \"TLSA_additions\" et \"TLSA_deletions\" situé en %s
I010 3 Un enregistrement DANE-CA périmé a été trouvé et répertorié pour suppression. Service %s utilisant le port %s, hébergé par %s.
I011 3 Un enregistrement DANE-EE périmé a été trouvé et répertorié pour suppression. Service %s utilisant le port %s, hébergé par %s.
I012 3 Un enregistrement DANE-CA a été généré pour le service %s utilisant le port %s, hébergé par %s.
I013 3 Un enregistrement DANE-EE a été généré pour le service %s utilisant le port %s, hébergé par %s.
I014 1 Une opération de mise à jour DNS pour supprimer les anciens enregistrements TLSA devrait commencer en %u secondes.
I015 0 Rien à faire, aucun ajout ou suppression requis.
#
W005 1 Utilisation du certificat invalide: %s, par défaut pour dan-ee ou 3.
W006 1 Sélecteur invalide: %s, par défaut pour pkey ou 1.
W007 1 Type de correspondance invalide: %s, par défaut pour sha-256 ou 1.
W008 2 La méthode de mise à jour DNS \"%s\" n'\''est pas connue ou n'\''est pas disponible, en passant à la méthode \"%s\" par défaut.
#
E001 0 Le paramètre de ligne de commande 1 ou la variable d'\''environnement \"RENEWED_LINEAGE\" n'\''a pas été définie.
E002 0 Le paramètre de ligne de commande 1 ou la variable Evironment \"RENEWED_LINEAGE\" n'\''est pas un répertoire.
E003 0 Le paramètre de ligne de commande 2 ou la variable d'\''environnement \"RENEWED_DOMAINS\" n'\''a pas été définie.
E004 0 Vous devez définir au moins l'\''un des éléments suivants sur yes, CA_Record ou TLSA_Record
#
I998 1 Temps écoulé %d ms.
E999 0 Une erreur inconnue s'\''est produite.
#
M001 0 test de courrier électronique ici :# message (s) futur (s) électronique (s) ??

