#	French
#	tranlated from Canadian english using Google translatee
#
#      message text in as a printf format
#    number of varaibles expected for this message
#error Code
#
R+     o|oui|v|vrai|1		:# Réponses positives spécifiques au langage
R-     n|non|f|faux|0		:# Réponses négatives spécifiques au langage
#
E001 0 Le paramètre de ligne de commande 1 ou la variable d'\''environnement \"RENEWED_LINEAGE\" n'\''a pas été définie. 
E002 0 Le paramètre de ligne de commande 1 ou la variable d'\''environnement \"RENEWED_LINEAGE\" n'\''est pas un répertoire.
E003 0 Le paramètre de ligne de commande 2 ou la variable d'\''environnement \"RENEWED_DOMAINS\" n'\''a pas été définie.
E004 1 Impossible de créer le répertoire de fichier d'\''enregistrement TLSA \"%s\".
E005 1 Impossible de définir le propriétaire et le groupe pour le répertoire TLSA \"%s\".
E006 0 Veuillez spécifier un nom de base dans lequel les enregistrements TLSA générés peuvent être placés.
E007 1 Le répertoire \"%s\" n'\''existe pas et n'\''a pas pu être créé.
W008 1 Utilisation du certificat invalide: %s, par défaut pour dan-ee ou 3.
W009 1 Sélecteur invalide: %s, par défaut pour pkey ou 1.
W010 1 Type de correspondance invalide: %s, par défaut pour sha-256 ou 1.
W011 2 La méthode de mise à jour DNS \"%s\" n'\''est pas connue ou n'\''est pas disponible, en passant à la méthode par défaut \"%s\".
I012 1 opération de mise à jour DNS pour supprimer les anciens enregistrements TLSA devrait commencer en %d secondes.
W014 0 Enregistrements en double créés, en baisse.
I015 3 Un enregistrement DANE-CA a été généré pour le service %s utilisant le port %s, hébergé par %s.
I016 3 Un enregistrement DANE-EE a été généré pour le service %s à l'\''aide du port %s, hébergé par %s.
E997 0 Vous devez définir au moins l'\''un des éléments suivants sur yes, CA_Record ou TLSA_Record
I998 1 Temps écoulé %d ms.
E999 0 Une erreur inconnue s'\''est produite.
M001 0 test de courrier électronique ici: # message(s) futur électronique ??